<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Elephant</title>
</head>

<body>
  <nav class="nav-links">
    <ul class="nav-links">
      <li><a href= "index.html">Home</a></li>
      <li><a href= "environmental_risks.html">Environmental Risks</a></li>
      <li><a href= "donate.html">Donate Now!</a></li>
    </ul>
  </nav>

<main>
<img
  src=https://placehold.co/600x400
  alt="Image of Elephant In Savannah"
  Width: 600
  Height: 400
  img/>

<section aria aria-labelledby="Where Do Elephants Live?">
  <h1 id="Where Do Elephants Live?">WHERE DO ELEPHANTS LIVE?</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error sit excepturi alias eum iusto nesciunt nam dolores magni quaerat, exercitationem aliquam laborum dicta libero perferendis a optio doloribus praesentium sunt. Tempore repellendus unde dolorem sunt dolorum consectetur accusantium aliquam fuga! Perferendis quisquam illum delectus, magnam voluptatum soluta esse et dolore, assumenda facere pariatur, quidem odit odio beatae dolorem voluptatem consectetur.</p>
</section>

<section aria-labelledby="What Do Elephants Eat">
  <h1 id="What Do Elephants Eat">WHAT DO ELEPHANTS EAT?</h1>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia vero debitis commodi ab, odit nesciunt maiores recusandae exercitationem nam modi? Minus id sed quia tempore architecto neque fugit adipisci, debitis maxime mollitia eos aperiam possimus, labore ex minima. Veniam ut corporis, commodi voluptatum accusantium ipsam debitis quae minima praesentium expedita.</p>
  <h2>WHO EATS ELEPHANTS??</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, in ut odit illo quisquam unde labore odio accusamus sint id distinctio ratione voluptas quaerat modi, illum itaque voluptatem eveniet eum accusantium velit perferendis asperiores sit quod laudantium. Voluptatem, ipsam nihil.</p>
</section>

<section aria-labelledby="Risks to Elephants">
  <h1>RISKS TO ELPEHANT SAFETY</h1>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae, iusto! Reprehenderit qui eligendi beatae assumenda quia doloremque voluptate, amet rerum, numquam sequi animi magni pariatur aliquam dolores voluptatum nihil veritatis consequatur obcaecati distinctio incidunt ducimus magnam reiciendis? Dolor, quaerat modi.</p>
  <h2>ENVIORNMENTAL RISKS</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic autem labore totam beatae voluptatum quia asperiores exercitationem modi sunt. Dignissimos voluptatem debitis, repudiandae non ducimus mollitia sed id rem aut alias, veniam illo amet dicta in, nemo commodi neque ea!</p>
  <h3>HUNTERS IN THE SAVANNA</h3>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere qui, velit dolore magnam commodi in?</p>
</section>
</main>

<aside>
  <h1>ELEPHANT CHARITIES</h1>
  <ul>
    <li>Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
  </ul>
</aside>

<footer>
  <p>Copyright Elephant Life 2026</p>
</footer>
  
</body>
</html>